# azure

./: .gitignore  README.md  local.settings.json.template
.github/workflows/: deploy-functions.yml  deploy-infra.yml  pr-validate.yml
api/: reactor-telemetry.openapi.yaml
apim-policies/: global-policy.xml  ingest-operation-policy.xml  reactor-api-policy.xml
docs/: architecture.md  entra-id-setup.md  learning-guide.md  local-development.md  troubleshooting.md
infra/: main.bicep  main.bicepparam
infra/modules/: apim.bicep  appinsights.bicep  functions.bicep  keyvault.bicep  rbac.bicep  servicebus.bicep  storage.bicep
scripts/: create-entra-app-registrations.sh  process-dead-letters.sh  seed-test-data.sh
src/: ReactorTelemetry.sln
src/AuditLogger/ReactorTelemetry.AuditLogger/: Program.cs  ReactorTelemetry.AuditLogger.csproj  host.json
src/AuditLogger/ReactorTelemetry.AuditLogger/Functions/: LogAuditEventFunction.cs
src/AuditLogger/ReactorTelemetry.AuditLogger/Services/: AuditTableService.cs
src/SafetyProcessor/ReactorTelemetry.SafetyProcessor/: Program.cs  ReactorTelemetry.SafetyProcessor.csproj  host.json
src/SafetyProcessor/ReactorTelemetry.SafetyProcessor/Functions/: ProcessSafetyEventFunction.cs  ReprocessDeadLetterFunction.cs
src/SafetyProcessor/ReactorTelemetry.SafetyProcessor/Services/: SafetyEvaluationService.cs
src/Shared/ReactorTelemetry.Shared/Constants/: ServiceBusConstants.cs
src/Shared/ReactorTelemetry.Shared/Models/: SafetyLevel.cs  TelemetryEvent.cs
src/TelemetryIngestor/ReactorTelemetry.Ingestor/: Program.cs  ReactorTelemetry.Ingestor.csproj  host.json
src/TelemetryIngestor/ReactorTelemetry.Ingestor/Functions/: IngestTelemetryFunction.cs
src/TelemetryIngestor/ReactorTelemetry.Ingestor/Validators/: TelemetryEventValidator.cs
src/Tests/ReactorTelemetry.Tests/: ReactorTelemetry.Tests.csproj
src/Tests/ReactorTelemetry.Tests/Integration/: IngestorFunctionIntegrationTests.cs
src/Tests/ReactorTelemetry.Tests/Unit/: SafetyEvaluationServiceTests.cs  TelemetryEventValidatorTests.cs
