<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- EDUCATIONAL: RootNamespace makes the namespace match the project regardless of folder depth -->
    <RootNamespace>ReactorTelemetry.Ingestor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Isolated worker model: Functions run in a separate process from the host -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.23.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.4" />
    <!-- ASP.NET Core integration: enables IActionResult, HttpRequest, etc. -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="1.3.2" />
    <!-- Application Insights for distributed tracing -->
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="1.4.0" />
    <!-- Service Bus SDK: managed identity auth via DefaultAzureCredential -->
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.2" />
    <!-- DefaultAzureCredential: uses managed identity in Azure, developer tools locally -->
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <!-- FluentValidation: expressive domain validation rules -->
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ReactorTelemetry.Shared\ReactorTelemetry.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
